Package: com.jonluca.applemusicunleashed
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: JonLuca
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 8.4)
Filename: debs/com.jonluca.applemusicunleashed_1.0-2_iphoneos-arm.deb
Size: 3768
MD5sum: df3b2266614aeb7feab209823bac0020
SHA1: e57248f51d9ac01e349054367d528fcbaa5e6d85
SHA256: 68ade2111ff3c218044dc46eafaa26a35805e4af849f1de9b179d165da892dac
Section: Tweaks
Description: The way Music was supposed to be! Replaces Connect tab with Playlists, among other improvements.
Author: JonLuca
Name: Apple Music Unleashed

Package: com.jonluca.masterrepoeasyinstall
Version: 1.3
Architecture: iphoneos-arm
Maintainer: JonLuca De Caro
Filename: debs/com.jonluca.masterrepoeasyinstall_1.3_iphoneos-arm.deb
Size: 2264
MD5sum: 2a833723645d78c7dad0518437593033
SHA1: b1bf5fe2a89bcf13e8ec55816417703cdec89b8b
SHA256: 2195bf18443fcce40a51d4110d8f6bfb258e0dfc53860fd644bdb95e31d08c63
Section: System
Description: Easy install for MasterRepo.list
Author: JonLuca De Caro
Name: MasterRepoEasyInstall

Package: com.jonluca.masterrepoeasyinstall
Version: 1.4
Architecture: iphoneos-arm
Maintainer: JonLuca De Caro
Filename: debs/com.jonluca.masterrepoeasyinstall_1.4_iphoneos-arm.deb
Size: 2264
MD5sum: 93bcd0992999b0ad2083e44a9d53b331
SHA1: f0492f8cf99438f8ec381cf7439b6f57b6cd239d
SHA256: 28e082823b2f113eaf8ce5453e5768492206ad19708d39f215c7fae16a182808
Section: System
Description: Easy install for MasterRepo.list
Author: JonLuca De Caro
Name: MasterRepoEasyInstall

Package: com.jonluca.masterrepoeasyinstall
Version: 1.5
Architecture: iphoneos-arm
Maintainer: JonLuca De Caro
Filename: debs/com.jonluca.masterrepoeasyinstall_1.5_iphoneos-arm.deb
Size: 2256
MD5sum: 3ff78c604bababfdd4a19cfb96affb6a
SHA1: 0017512db48412ed54f5572b23af00745b3b4f37
SHA256: 1300925a30c991d3ea21560cdb9282597c07b0b1cca9c0d90da40a2fcebe22e6
Section: System
Description: Easy install for MasterRepo.list
Author: JonLuca De Caro
Name: MasterRepoEasyInstall

Package: com.jonluca.masterrepoeasyinstall
Version: 1.6
Architecture: iphoneos-arm
Maintainer: JonLuca De Caro
Filename: debs/com.jonluca.masterrepoeasyinstall_1.6_iphoneos-arm.deb
Size: 2298
MD5sum: daf35b438e008231ff18ba16631f778b
SHA1: 1fb4636e2024e1a1a15d74b5ca1f55a3e4f6dc7a
SHA256: 941501163da6bfde90c33a007bdfab10cf28fc0f84023d3690a5fdf56258d00b
Section: System
Description: Easy install for MasterRepo.list
Author: JonLuca De Caro
Name: MasterRepoEasyInstall

Package: com.jonluca.masterrepoeasyinstall
Version: 1.7
Architecture: iphoneos-arm
Maintainer: JonLuca De Caro
Filename: debs/com.jonluca.masterrepoeasyinstall_1.7_iphoneos-arm.deb
Size: 2294
MD5sum: c5cc9927ce74a2bd2d4c9439e227471c
SHA1: f8f88c8df25e9b2b08d6ff9c217853eaaa663abe
SHA256: c12436d42fa1d15ded82e35124511bcd7cebd57404ab84f92cf0674b142102bc
Section: System
Description: Easy install for MasterRepo.list
Author: JonLuca De Caro
Name: MasterRepoEasyInstall

Package: com.jonluca.masterrepoeasyinstall
Version: 1.8
Architecture: iphoneos-arm
Maintainer: JonLuca De Caro
Filename: debs/com.jonluca.masterrepoeasyinstall_1.8_iphoneos-arm.deb
Size: 2316
MD5sum: 01a67576ebad487aa12afc947a2c4d6d
SHA1: 4c4feb057a30ab497e467c718a986f30abb50773
SHA256: 1460af9cd727e708d86b756360b1bac151879fe67b2e1d94ac2662865284ca3a
Section: System
Description: Easy install for MasterRepo.list
Author: JonLuca De Caro
Name: MasterRepoEasyInstall

Package: com.jonluca.masterrepoeasyinstall
Version: 2.0
Architecture: iphoneos-arm
Maintainer: JonLuca De Caro
Filename: debs/com.jonluca.masterrepoeasyinstall_2.0_iphoneos-arm.deb
Size: 2338
MD5sum: 3b3f2307e95427eeb8cb05f0e790d85c
SHA1: 878fca5a179978e91235027c8113395294959fab
SHA256: a830c25e265a5e59f89a7d04e8648cd7894a506db82ef8db76f4bfc0fdc667a1
Section: System
Description: Collection of popular repositories
Author: JonLuca De Caro
Name: MasterRepoEasyInstall

Package: com.jonluca.masterrepoeasyinstall
Version: 2.1
Architecture: iphoneos-arm
Maintainer: JonLuca De Caro
Filename: debs/com.jonluca.masterrepoeasyinstall_2.1_iphoneos-arm.deb
Size: 2314
MD5sum: f0d179b1caf31260bbdab9bb7b8eac6a
SHA1: eed7d2fb902156b90dca5ee7a1dfd93761813769
SHA256: 74c7cb2b07ef99ac37fa3e73948367d62712c68b6dd28431e0fbf32b0d9d1124
Section: System
Description: Collection of popular repositories
Author: JonLuca De Caro
Name: MasterRepoEasyInstall

Package: com.jonluca.masterrepoeasyinstall
Version: 2.2
Architecture: iphoneos-arm
Maintainer: JonLuca De Caro
Filename: debs/com.jonluca.masterrepoeasyinstall_2.2_iphoneos-arm.deb
Size: 2296
MD5sum: b82b9265f7da2c453b02257b32c731ac
SHA1: c171166b4948eb6bcb2626f9fd1611e737d595f8
SHA256: c0a8734262f62e5ddba018fcd51d227fb200ca790357a88b2ed656ff38613408
Section: System
Description: Collection of popular repositories
Author: JonLuca De Caro
Name: MasterRepoEasyInstall

Package: com.jonluca.masterrepoeasyinstall
Version: 2.3
Architecture: iphoneos-arm
Maintainer: JonLuca De Caro
Filename: debs/com.jonluca.masterrepoeasyinstall_2.3_iphoneos-arm.deb
Size: 2296
MD5sum: 4a41f2dd490916293827578a3610e349
SHA1: 75eef2c41f9c09226e635406d05059c92d218e31
SHA256: b178759716d06c8fcb230bf6eef6337f51c6ff65d8b0eda66bf0deb06273178b
Section: System
Description: Collection of popular repositories
Author: JonLuca De Caro
Name: MasterRepoEasyInstall

Package: com.jonluca.matchbox
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: JonLuca
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.jonluca.matchbox_1.1-1_iphoneos-arm.deb
Size: 3302
MD5sum: 856637c1bdb998cec1d7f6d8ebd887fe
SHA1: 86cc7ea913bdd43abdbe1e2738bcb23e6939f3b4
SHA256: 18cd4c6fa6955488811701fd192aa4573c7a6aaab4433237a1b280151f14eee2
Section: Tweaks
Description: Take control of Tinder!
Author: JonLuca
Name: Matchbox

Package: com.jonluca.noappleradio
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: JonLuca
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 8.4)
Filename: debs/com.jonluca.noappleradio_1.0-1_iphoneos-arm.deb
Size: 3010
MD5sum: 4cdf2b31f5acba65770d5a2b1ef32a16
SHA1: d98322fb4dde782b26015192e764338a45ee87a9
SHA256: 39a820cee3f8eebdce8fd230c44dd13944cd573230b51d17a499109676530693
Section: Tweaks
Description: Simple tweak that removes Radio from Apple Music
Author: JonLuca
Name: NoAppleRadio

Package: com.jonluca.nonosim
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: JonLuca
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.jonluca.nonosim_1.0-1_iphoneos-arm.deb
Size: 3110
MD5sum: 1e563b54cc8798e07f85ee15bf608f1e
SHA1: 2ccd52bbd195c667d890bac4dd3b39d74f0334b8
SHA256: ff52b2a7f0d2015548dd0a1ed9cd87955a6b9b836aefa495baec5b8d303d54a1
Section: Tweaks
Description: Suppress the "No Sim" alert
Author: JonLuca
Name: NoNoSim

Package: com.jonluca.sclenses4all
Version: 1.0-4
Architecture: iphoneos-arm
Maintainer: JonLuca De Caro
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.jonluca.sclenses4all_1.0-4_iphoneos-arm.deb
Size: 2992
MD5sum: 8d17a74afc9fd386b058c341be42b2a9
SHA1: 11222bcf046d6286915d1cce0045f552666025e7
SHA256: ec69c33126ac6cadcf8872ab92414bbc06237d0834f058989cef667a5fa6edab
Section: Tweaks
Description: Enables Snapchat lenses on older devices
Author: JonLuca De Caro
Name: SCLenses4All

Package: com.jonluca.snaptime
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: JonLuca
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.jonluca.snaptime_1.0-1_iphoneos-arm.deb
Size: 3350
MD5sum: 4655ff2883535cd50c9a71a65d143984
SHA1: 3425b9c317044f010402debb3392293a476809a9
SHA256: 800550048029ed734782ff1e63a5f061b70556187e1c8c9106c4a49dca52265a
Section: Tweaks
Description: Always show timestamps on Snaps and Stories!
Author: JonLuca
Name: SnapTime

Package: com.jonluca.sslkillswitch2
Version: 0.13-2+debug
Architecture: iphoneos-arm
Maintainer: JonLuca DeCaro <jonluca.decaro@gmail.com>
Installed-Size: 148
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.jonluca.sslkillswitch2_0.13-2+debug_iphoneos-arm.deb
Size: 9020
MD5sum: eaa2f3852b4f6b36e0bb38a7cd6f55eb
SHA1: b452fe28da943fb24c71efa5359bfb05985113cb
SHA256: 41b56cc04b09ecbbc373b0f366296e8b57dc9229755e541fe6a1ef61696bcd44
Section: Tweaks
Description: Blackbox tool to disable SSL certificate validation - including certificate pinning - within iOS and OS X Apps. Reupload for iOS 12, original author Alban Diquet
Author: JonLuca DeCaro <jonluca.decaro@gmail.com>
Name: SSL Kill Switch 2

Package: com.jonluca.yakanywhere
Version: 0.1b-1
Architecture: iphoneos-arm
Maintainer: Jonluca
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.jonluca.yakanywhere_0.1b-1_iphoneos-arm.deb
Size: 3588
MD5sum: 3b9bfe4413ef097f6a2ddb57e2a54003
SHA1: 9016e0d8f1e6c0bd40ffb8b101ed2d8573169370
SHA256: 5ad8fa1362161e3af075892ad2c726ac736fe396d066412fb9fac68299e0f910
Section: Tweaks
Description: Comment, vote, and post in any location!
Author: Jonluca
Name: YakAnywhere

